<App Settings Page>
AppSettings = {
    Title = "应用设置"

    Section = {
        Behavior = "行为"
        Interface = "界面"
        Service = "服务"
        Network = "网络"
        Cleanup = "清理"
    }

    Behavior = {
        AutoStartTitle = "自动启动"
        AutoStartSummary = "应用启动和开机时自动启动代理服务"
        AutoUpdateOnStartTitle = "启动更新配置"
        AutoUpdateOnStartSummary = "启动时自动更新当前订阅配置"
        OneChinaTitle = "坚持一个中国原则"
        OneChinaSummary = "自动将台湾地区旗帜及区域码显示为中国"
    }

    Interface = {
        LanguageTitle = "界面语言"
        LanguageSummary = "选择应用界面的显示语言"
        LanguageSystem = "跟随系统"
        LanguageChinese = "简体中文"
        LanguageEnglish = "English"

        ThemeModeTitle = "主题模式"
        ThemeModeSummary = "选择应用的主题样式"
        ThemeModeSystem = "跟随系统"
        ThemeModeLight = "浅色"
        ThemeModeDark = "深色"

        ColorThemeTitle = "主题配色"
        ColorThemeSummary = "点击选择主题色，并自动推导黑白主题配色"
        ColorThemePickerTitle = "选择主题色"
        ColorThemeCodeLabel = "主题色代码（#RRGGBB）"
        ColorThemeCustomSummary = "当前主题色：%s"

        TopBarBlurTitle = "顶部栏背景模糊"
        TopBarBlurSummary = "滚动内容时，为顶部栏应用动态模糊背景"
        BottomBarLiquidGlassTitle = "底栏液体玻璃"
        BottomBarLiquidGlassSummary = "为底部导航栏启用液体玻璃采样与折射效果"

        AutoHideNavbarTitle = "滑动隐藏底栏"
        AutoHideNavbarSummary = "向下滑动时自动隐藏底栏，向上滑动时显示"

        PageScaleTitle = "页面缩放"
        PageScaleSummary = "调整应用界面的整体缩放比例"
        PageScaleRange = "80% - 120%"

        HideIconTitle = "隐藏应用图标"
        HideIconSummary = "隐藏后可通过拨号盘 *#*#0721#*#* 打开"
        HideFromRecentsTitle = "隐藏后台卡片"
        HideFromRecentsSummary = "启用后不在最近任务列表（后台卡片）中显示应用"
    }

    ServiceSection = {
        TrafficNotificationTitle = "显示流量通知"
        TrafficNotificationSummary = "在通知栏中显示流量使用情况"
        SingleNodeTestTitle = "单节点测试"
        SingleNodeTestSummary = "点击节点卡片右侧图标测试单个节点延迟"
        AutoStartLogRecordingTitle = "进入日志页自动录制"
        AutoStartLogRecordingSummary = "进入日志页时自动开启日志录制"
    }

    Network = {
        CustomUserAgentTitle = "自定义 User-Agent"
        CustomUserAgentSummaryDefault = "未设置，使用默认值"
    }

    Cleanup = {
        AutoEnabledTitle = "定时自动清理"
        AutoEnabledSummary = "周期检查存储占用，超过阈值时自动清理"
        PolicyTitle = "清理策略"
        PolicySummary = "选择清理强度与缓存保留行为"
        PolicyAggressive = "激进"
        PolicyBalanced = "平衡"
        PolicyConservative = "保守"
        ThresholdTitle = "清理阈值"
        ThresholdSummary = "应用存储超过 %s MB 时触发清理"
        ThresholdRange = "可设置范围：64 - 4096 MB"
        IntervalTitle = "自动清理间隔"
        IntervalSummary = "每 %s 小时检查一次"
        IntervalRange = "可设置范围：1 - 48 小时"
        IntervalUnit = "小时"
        CleanupNowTitle = "立即清理"
        LastRunSummary = "上次清理：%s"
        LastRunNever = "尚未执行过清理"
        ArchiveSkipped = "无归档"
        CleanupNowSuccess = "清理完成，释放 %s MB，归档：%s"
        CleanupNowSkipped = "本次未触发清理"
    }

    WarningDialog = {
        Title = "警告"
        HideIconMsg1 = "请在隐藏之前确认你能够访问本应用的设置界面！"
        HideIconMsg2 = "对于 HyperOS, 请开启 自启动 和 后台弹出界面 权限，以接受拨号界面代码！"
    }

    EditDialog = {
        UserAgentTitle = "编辑 User-Agent"
    }

    Button = {
        Cancel = "取消"
        Apply = "应用"
    }
}
