<Connection Page>
Connection = {
    Title = "连接"
    Summary = "查看当前活动连接"

    Tab = {
        Active = "活动中"
        Closed = "已关闭"
    }

    Search = "搜索"
    SearchHint = "搜索主机、进程..."

    SortBy = "排序:"
    Sort = {
        Time = "时间"
        Upload = "上传"
        Download = "下载"
        Host = "主机"
    }

    Loading = "加载中..."
    Empty = "暂无活动连接"
    NoResults = "没有匹配的连接"

    RelativeTime = {
        JustNow = "刚刚"
        MinutesAgo = "%d分钟前"
        HoursAgo = "%d小时前"
        DaysAgo = "%d天前"
    }

    Detail = {
        Info = "连接信息"
        Protocol = "协议"
        Process = "进程"
        SourceAddress = "源地址"
        DestinationAddress = "目标地址"
        Duration = "连接时长"
        Upload = "上传"
        Download = "下载"
        Rule = "规则"
        Type = "类型"
        Content = "内容"
    }
}
