<Home Page>
Home = {
    Title = "MonadBox"

    Message = {
        ConfigSwitched = "配置已切换"
        ConfigSwitchFailed = "配置切换失败：%s"
        Preparing = "正在准备..."
        StartFailed = "启动失败：%s"
        StopFailed = "停止失败：%s"
    }

    Control = {
        HintAddProfile = "请先添加配置文件"
        HintEnableProfile = "请先在「配置」页面启用一个配置"
    }

    Profile = {
        NoProfile = "未选择配置"
        Direct = "直连"
        Proxy = "代理"
        Reject = "拦截"
        Global = "全局代理"
        Rule = "规则分流"
    }

    NodeInfo = {
        Node = "节点"
        Delay = "延迟"
        Unknown = "--"
    }

    IpInfo = {
        ExitIp = "出口 IP"
    }

    Status = {
        Running = "运行中"
        TapToStart = "轻触启动"
    }
}
