<Log Page>
Log = {
    Title = "日志"

    Action = {
        StopRecording = "停止记录"
        StartRecording = "开始记录"
        Save = "保存"
        Cleanup = "清理日志"
        CleanupDone = "日志清理完成"
    }

    Empty = {
        NoLogs = "暂无日志记录"
        StartRecordingHint = "点击右下角按钮开始记录日志"
        AutoRecordHint = "从主页启动内核后将自动开始记录"
    }

    Detail = {
        WaitingLog = "等待日志..."
        WillShowWhenGenerated = "日志将在产生时显示"
    }

    History = {
        Title = "运行日志归档"
        LiveSection = "实时运行日志（当前会话）"
        Recording = "记录中"
        ItemSummary = "%s · %s"
    }

    Startup = {
        Title = "启动诊断日志"
        LiveSection = "启动阶段诊断"
        ItemSummary = "%s · %s"
    }
}
