<Onboarding>
Onboarding = {
    Navigation = {
        Back = "返回"
        Next = "下一步"
        Start = "开始设置"
        Enter = "进入应用"
    }

    Permission = {
        Title = "确认运行权限"
        Subtitle = "权限会影响通知和分应用代理等功能"

        Common = {
            Granted = "已授权"
        }

        Notification = {
            Title = "通知权限"
            SummaryNeed = "用于显示连接状态和流量通知"
            SummaryNotRequired = "当前系统无需额外授权"
        }

        AppList = {
            Title = "应用列表权限"
            SummaryNeed = "用于分应用代理等功能"
            SummaryNotRequired = "当前系统无需额外授权"
        }
    }

    Privacy = {
        Title = "确认隐私说明"
        Subtitle = "阅读并同意隐私说明后方可继续"
        RichTextLead = "在开始使用 MonadBox 前，请先阅读并同意隐私说明。"
        RichTextPrefix = "继续前请先阅读 "
        RichTextSuffix = "。"
        PolicyLink = "《隐私说明》"
        Privacy = {
            Title = "隐私说明"
        }
        Accept = {
            Title = "我已阅读并同意隐私说明"
        }
    }

    Personalize = {
        Title = "调整界面风格"
        Subtitle = "主题模式和主色可随时在设置中修改"
    }

    Finish = {
        Title = "准备完成"
        Subtitle = "基础设置已就绪即将进入主页"
    }

    Project = {
        Github = {
            Title = "GitHub 仓库"
            Summary = "https://github.com/NomadBoxLab/NomadBox"
        }
    }

    Sheet = {
        PrivacyPolicyTitle = "隐私说明"
        LoadFailed = "无法加载协议内容"
    }
}
