<Providers Page>
Providers = {
    Title = "外部资源"
    
    Action = {
        UpdateAll = "更新全部"
        Update = "更新"
        Upload = "上传"
        Operation = "操作"
    }
    
    Empty = {
        NotRunning = "代理未启动"
        NotRunningHint = "请先启动代理服务以查看外部资源"
        NoProviders = "暂无外部资源"
        NoProvidersHint = "当前配置未包含外部资源"
    }
    
    Type = {
        ProxyProviders = "代理提供者 (%d)"
        RuleProviders = "规则提供者 (%d)"
        OverrideResources = "覆写外部资源 (%d)"
    }

    Summary = {
        OverrideIntervalAndCount = "更新间隔 %d 秒 · 规则 %d 条"
    }
    
    Message = {
        FetchFailed = "获取外部资源失败: %s"
        UpdateSuccess = "%s 更新成功"
        UpdateFailed = "更新失败: %s"
        UpdateFailedResources = "以下资源更新失败: %s"
        AllUpdated = "全部更新完成"
        UploadSuccess = "%s 上传成功"
        UploadFailed = "上传失败: %s"
        ReadFileFailed = "无法读取文件: %s"
        UploadSizeExceeded = "文件超过 %dMB 限制"
        UnknownError = "未知错误"
    }
}
