<Proxy Page>
Proxy = {
    Title = "节点"

    Mode = {
        Direct = "直连"
        Global = "全局"
        Rule = "规则"
        Unknown = "未知"
        Switched = "已切换到：%s 模式"
        SwitchFailed = "切换模式失败：%s"
    }

    Action = {
        Panel = "面板"
        Test = "测试"
        Resources = "资源管理"
        ControlPanel = "控制面板"
        More = "更多"
        GroupStyle = "展开风格"
        ShowHiddenGroups = "显示隐藏策略组"
        Back = "返回"
        Close = "关闭"
        TestDelay = "测速"
        SortMode = "排序方式"
        AddProfile = "添加订阅"
        AddProvider = "添加资源"
        AddOverride = "添加覆写"
        AddChain = "添加链式代理"
    }

    Empty = {
        NoNodes = "暂无节点"
        Hint = "请在配置页面加载配置文件"
    }

    Testing = {
        Group = "正在测试节点组：%s"
        All = "正在测试所有节点组..."
        RequestSent = "测试请求已发送"
        Failed = "测试失败：%s"
        InProgress = "正在测试节点"
    }

    Selection = {
        Switched = "已切换到：%s"
        Failed = "切换失败"
        Error = "切换失败：%s"
        Current = "当前"
        CurrentNode = "当前节点"
        NodeCount = "%d 个节点"
        Latency = "延迟"
        UnknownLatency = "未测速"
    }

    SortMode = {
        Default = "默认顺序"
        ByName = "按名称排序"
        ByLatency = "按延迟排序"
    }

    DisplayMode = {
        SingleDetailed = "单列详细"
        SingleSimple = "单列简洁"
        DoubleDetailed = "双列详细"
        DoubleSimple = "双列简洁"
    }

    GroupStyle = {
        Inline = "列表展开"
        Floating = "浮窗展开"
    }
}
