<Service>
Service = {
    Notification = {
        Running = "运行中"
        TrafficFormat = "总计：%s"
        UnknownProfile = "未知配置"
    }

    Tile = {
        ClickToOpen = "点击打开应用"
        ClickToStartProxy = "启动代理"
        ClickToStopProxy = "停止代理"
        Connecting = "正在连接..."
        Disconnecting = "正在断开..."
    }

    AutoRestart = {
        ChannelName = "自动重启服务"
        ChannelDescription = "用于自动重启代理服务"
        Checking = "正在检查自动启动..."
    }

    LogRecord = {
        ChannelName = "日志录制"
        ChannelDescription = "日志录制服务通知"
        NotificationTitle = "正在录制日志"
        NotificationContent = "正在录制日志..."
        ActionStop = "停止"
    }
}
