<Settings Page>
Settings = {
    Title = "设置"

    Section = {
        UiSettings = "界面设置"
        More = "更多"
    }

    UiSettings = {
        App = "应用"
        AppSummary = "外观 · 语言 · 主题"
        Network = "网络"
        NetworkSummary = "DNS · 端口 · 入站"
        Override = "覆写"
        OverrideSummary = "规则覆写"
        MetaFeatures = "Meta 功能"
        MetaFeaturesSummary = "Meta 扩展"
    }

    More = {
        Lab = "实验室"
        LabSummary = "SubStore · 实验功能"
        Logs = "日志"
        LogsSummary = "运行日志"
        About = "关于"
        AboutSummary = "版本与许可"
    }

    Error = {
        WebviewFailed = "无法打开 WebView：%s"
    }
}
