<Traffic Statistics Page>
TrafficStatistics = {
    Title = "流量统计与最近请求"
    EntrySummary = "查看流量概览与最近请求"

    OverviewTitle = "流量概览"

    Detail = {
        Title = "请求与站点流量"
        Summary = "在“最近请求”和“站点流量”之间切换查看"
    }

    TargetSites = {
        Title = "站点流量"
        Summary = "按目标域名或目标 IP 聚合上下行流量"
        Empty = "暂无目标网站流量记录"
        Count = "%d 项"
        Upload = "上行 %s"
        Download = "下行 %s"
    }

    RecentRequests = {
        Title = "最近请求"
        Summary = "按时间顺序查看最近的网络访问与命中链路"
        Empty = "暂无最近请求记录"
        UnknownRequest = "未知请求"
        Count = "%d 条"
    }

    Status = {
        Active = "进行中"
        Closed = "已结束"
    }

    RelativeTime = {
        JustNow = "刚刚"
        MinutesAgo = "%d分钟前"
        HoursAgo = "%d小时前"
    }

    TimeRange = {
        Today = "今日"
        Week = "本周"
    }

    Summary = {
        TodayTraffic = "今日流量"
        WeekTraffic = "本周流量"
    }

    Compare = {
        MoreThanYesterday = "较昨日 +%s"
        LessThanYesterday = "较昨日 %s"
        SameAsYesterday = "与昨日持平"
        WeekStats = "近 7 天统计"
    }

    Chart = {
        Hourly = "4 小时"
        Daily = "按天"
    }
}
