# PanoraKit

./: .clang-format  .editorconfig  .gitignore  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  gradlew  kernel.properties  local.properties.example  settings.gradle.kts  signing.properties.example  startup-gate.local.properties.example
.github/kernel-state/: alpha.txt  meta.txt  smart.txt
.github/workflows/: Preview.yml  build-smart.yml  build.yml  check-automatically.yml  check-kernel-manually.yml  check-manually.yml  ci.yml  dependency.yml  kernel-daily-check.yml  regression-instrumentation.yml  release-build.yml  release-manual.yml  reusable-build-native.yml
app/: AndroidManifest.xml  build.gradle.kts  gradle.lockfile  lint-baseline.xml  proguard-rules.pro
app/assets/: override.json
app/res/anim/: onboarding_slide_in_right.xml  onboarding_slide_out_left.xml  onboarding_slide_out_right.xml
app/res/drawable/: ic_logo_service.xml  onboarding_provision_icon_arrow.xml  onboarding_provision_next.xml  onboarding_provision_next_lite.xml  onboarding_startup_background.xml
app/res/layout/: onboarding_startup_native.xml
app/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/res/raw/: privacy_policy.txt  privacy_policy_zh.txt
app/res/values/: service_strings.xml  strings.xml  themes.xml
app/res/values-night/: themes.xml
app/res/values-night-v29/: themes.xml
app/res/values-night-v31/: themes.xml
app/res/values-v31/: themes.xml
app/res/xml/: file_paths.xml  network_security_config.xml
app/src/: App.kt  MainActivity.kt  ProxySheetActivity.kt  WebViewActivity.kt
app/src/di/: AppModule.kt  CoreDiModules.kt
app/src/main/: AndroidManifest.xml
app/src/startup/: AppStartupCoordinator.kt  AppStartupPolicies.kt  RuntimeLogRecordingCoordinator.kt  StartupConfigRefreshCoordinator.kt  StorageCleanupScheduler.kt  StorageCleanupWorker.kt  StructuredLoggingTree.kt
app/src/update/: EmasUpdateManager.kt
app/test/settings/: AccessControlPoliciesTest.kt
app/test/startup/: AppStartupPoliciesTest.kt
app/test/ui/: AppCommandButtonSemanticTest.kt  DialogButtonRowTest.kt  HealthBannerSemanticTest.kt
build-logic/convention/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
common/: build.gradle.kts
config/: kernel.properties  ui-capability-registry.txt
core/: build.gradle.kts  consumer-rules.pro
core/src/core/: Clash.kt  Global.kt
core/src/cpp/: main.c  version.h
core/src/golang/: go.mod  go.sum
data/log/: build.gradle.kts
data/proxy/: build.gradle.kts
data/settings/: build.gradle.kts
di/: build.gradle.kts
docs/: CONTRIBUTING.md  CONTRIBUTING_ZH_HANS.md  DEVELOP.md  DEVELOP_ZH_HANS.md  LICENSING.md  LICENSING_ZH_HANS.md  PERFORMANCE.md  PERFORMANCE_ZH_HANS.md  POWER_ANALYSIS_ZH_HANS.md  PRIVACY_POLICY.md  PRIVACY_POLICY_ZH_HANS.md  PRIVACY_ZH_HANS.md  README.md  README_ZH_HANS.md  SPEC.md  SPEC_ZH_HANS.md  ThirdParty.md  ThirdParty_ZH_HANS.md
docs/guide/: events-and-components.md  getting-started.md  using-language.md
extension/: AndroidManifest.xml  build.gradle.kts
extension/res/values/: strings.xml
feature/editor/: build.gradle.kts
feature/meta/: build.gradle.kts
feature/override/: build.gradle.kts
feature/proxy/: build.gradle.kts
feature/proxy/src/: ProxySheetContent.kt
feature/substore/: AndroidManifest.xml  build.gradle.kts
feature/update/: build.gradle.kts
feature/web/: build.gradle.kts
gradle/: libs.versions.toml  modernization-baseline.gradle.kts  ui-contract-validation.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
jniLibs/: .gitignore
lib/mihomo/: go.mod  go.sum
lib/native/cpp/: CMakeLists.txt  bridge_helper.cpp  bridge_helper.h  jni_bridge.hpp  jni_error.hpp  jni_helper.cpp  jni_helper.h  jni_raii.cpp  jni_raii.hpp  main.cpp  version.h  version.h.in
lib/native/go/: go.mod  go.sum
lib/native/rust/: Cargo.toml
locale/: build.gradle.kts
locale/lang/en/: About.fvv  AccessControl.fvv  AppSettings.fvv  Component.fvv  Connection.fvv  Feature.fvv  Home.fvv  Log.fvv  MetaFeature.fvv  NetworkSettings.fvv  Onboarding.fvv  Override.fvv  ProfilesPage.fvv  ProfilesVM.fvv  Providers.fvv  Proxy.fvv  Service.fvv  Settings.fvv  TrafficStatistics.fvv  Util.fvv
locale/lang/zh/: About.fvv  AccessControl.fvv  AppSettings.fvv  Component.fvv  Connection.fvv  Feature.fvv  Home.fvv  Log.fvv  MetaFeature.fvv  NetworkSettings.fvv  Onboarding.fvv  Override.fvv  ProfilesPage.fvv  ProfilesVM.fvv  Providers.fvv  Proxy.fvv  Service.fvv  Settings.fvv  TrafficStatistics.fvv  Util.fvv
modules/core/: build.gradle.kts  consumer-rules.pro  gradle.lockfile
modules/data/log/: build.gradle.kts  gradle.lockfile
modules/data/persistence/: build.gradle.kts
modules/data/proxy/: build.gradle.kts  gradle.lockfile
modules/data/settings/: build.gradle.kts  gradle.lockfile
modules/feature/about/: build.gradle.kts
modules/feature/connection/: build.gradle.kts
modules/feature/editor/: build.gradle.kts  gradle.lockfile
modules/feature/editor-api/: build.gradle.kts
modules/feature/home/: build.gradle.kts
modules/feature/home-api/: build.gradle.kts
modules/feature/log/: build.gradle.kts
modules/feature/meta/: build.gradle.kts  gradle.lockfile
modules/feature/meta-api/: build.gradle.kts
modules/feature/onboarding/: build.gradle.kts
modules/feature/override-api/: build.gradle.kts
modules/locale/: build.gradle.kts  gradle.lockfile
modules/platform/: build.gradle.kts  gradle.lockfile
modules/ui/: build.gradle.kts  gradle.lockfile
platform/: build.gradle.kts
runtime/api/: build.gradle.kts
runtime/client/: build.gradle.kts
runtime/service/: AndroidManifest.xml  build.gradle.kts
scripts/: llm-runtime-fuzz.ps1  llm-runtime-fuzz.sh  native-build.main.kts  preview-bot.py  remove-comments.main.kts  repo-health.ps1  repo-health.sh  setup-release-signing.ps1  setup-release-signing.sh  sync-kernel.bat  sync-kernel.ps1  sync-kernel.sh
ui/: build.gradle.kts
website/: docs.json  index.mdx
website/override/: fields.mdx  index.mdx
website/update/: history.mdx
(+1773 files in other folders)
