#
# This file is part of MonadBox - A customized edition of YumeBox.
#
# MonadBox is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
#
# Copyright (c) YumeLira 2025 - 2026
# Copyright (c) MonadBox Contributors 2026 - Present
#
# ============================================
# Project Metadata
# ============================================
project.name=MonadBox
project.version.name=0.5.0-monadbox
project.version.code=5000
project.jvm=21
# Burn-down budget for app/lint-baseline.xml. Lower this value when baseline entries are removed.
lint.baseline.maxIssues=0
# ============================================
# Namespace Configuration (project.namespace.*)
# ============================================
project.namespace.base=com.github.nomadboxlab.monadbox
project.namespace.core=com.github.nomadboxlab.monadbox.core
project.namespace.extension=com.github.nomadboxlab.monadbox.extension
# ============================================
# Android SDK Configuration (android.*)
# ============================================
android.compileSdk=36
android.minSdk=26
android.targetSdk=36
android.jvm=21
android.ndkVersion=27.3.13750724
# ============================================
# ABI Configuration (abi.*)
# ============================================
abi.app.list=armeabi-v7a,arm64-v8a,x86,x86_64
abi.extension.list=arm64-v8a,x86_64
# Dependencies are managed by gradle/libs.versions.toml
# ============================================
# ============================================
# Gradle Configuration
# ============================================
# Android
android.useAndroidX=true
# KSP registers generated Kotlin files through kotlin.sourceSets; AGP built-in Kotlin
# currently requires this compatibility opt-out until KSP migrates to android.sourceSets.
android.disallowKotlinSourceSets=false
android.enableNewApkCreator=true
android.enableR8.fullMode=true
android.packagingOptions.jniLibs.useLegacyPackaging=false
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -XX:+ParallelRefProcEnabled -Dfile.encoding=UTF-8
# Gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.warning.mode=all
org.gradle.dependency.verification=strict
org.gradle.configureondemand=false
org.gradle.vfs.watch=false
# Keep Gradle internal cache out of build/ so clean does not remove it during CI builds.
org.gradle.projectcachedir=.gradle
# Kotlin
# Use in-process Kotlin compiler to avoid Kotlin daemon startup/handshake issues
# observed under act/WSL CI runners. Slightly higher per-invocation cost but more
# robust across constrained sandboxes.
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.incremental.java=true
kotlin.daemon.jvm.options=-Xmx4g -XX:+UseG1GC
kotlin.incremental.multiplatform=true
# Kotlin persistent cache inside project build/
kotlin.project.persistent.dir=build/.kotlin
# KSP
ksp.incremental=true
