#
# This file is part of MonadBox - A customized edition of YumeBox.
#
# YumeBox is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
#
# Copyright (c) YumeYuka 2025, MonadBox Contributors 2026.
#
# ============================================
# Project Metadata
# ============================================
project.name=MonadBox
project.version.name=0.5.0-monadbox
project.version.code=5000
project.jvm=21
# ============================================
# Namespace Configuration (project.namespace.*)
# ============================================
project.namespace.base=com.github.nomadboxlab.monadbox
project.namespace.core=com.github.nomadboxlab.monadbox.core
project.namespace.extension=com.github.nomadboxlab.monadbox.extension
# ============================================
# Android SDK Configuration (android.*)
# ============================================
android.compileSdk=36
android.minSdk=26
android.targetSdk=36
android.jvm=21
android.ndkVersion=27.3.13750724
# ============================================
# ABI Configuration (abi.*)
# ============================================
abi.app.list=armeabi-v7a,arm64-v8a,x86,x86_64
abi.extension.list=arm64-v8a,x86_64
# Dependencies are managed by gradle/libs.versions.toml
# ============================================
# ============================================
# Gradle Configuration
# ============================================
# Android
android.useAndroidX=true
android.disallowKotlinSourceSets=false
android.enableNewApkCreator=true
android.enableR8.fullMode=true
android.packagingOptions.jniLibs.useLegacyPackaging=false
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -XX:+ParallelRefProcEnabled -Dfile.encoding=UTF-8
# Gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.warning.mode=all
org.gradle.dependency.verification=strict
org.gradle.configureondemand=false
org.gradle.vfs.watch=false
# Unified artifact/cache directories under project build/
org.gradle.projectcachedir=build/.gradle
# Kotlin
kotlin.compiler.execution.strategy=daemon
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.incremental.java=true
kotlin.daemon.jvm.options=-Xmx4g -XX:+UseG1GC
kotlin.incremental.multiplatform=true
# Kotlin persistent cache inside project build/
kotlin.project.persistent.dir=build/.kotlin
# KSP
ksp.incremental=true
