#
# This file is part of YumeBox.
#
# YumeBox is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
#
# Copyright (c) YumeYuka 2025.
#
# ============================================
# Project Metadata
# ============================================
project.name=YumeBox
project.version.name=0.4.2
project.version.code=4200
project.jvm=24
# ============================================
# Namespace Configuration (project.namespace.*)
# ============================================
project.namespace.base=com.github.yumelira.yumebox
project.namespace.core=${project.namespace.base}.core
project.namespace.extension=${project.namespace.base}.extension
# ============================================
# Android SDK Configuration (android.*)
# ============================================
android.compileSdk=36
android.minSdk=26
android.targetSdk=36
android.jvm=24
android.ndkVersion=29.0.14206865
# ============================================
# ABI Configuration (abi.*)
# ============================================
abi.app.list=armeabi-v7a,arm64-v8a,x86,x86_64
abi.extension.list=arm64-v8a,x86_64
# ============================================
# Dependencies (dep.*) - managed via Gropify
# ============================================
dep.version.soraEditor=0.24.5
dep.version.composeBom=2025.02.00
dep.version.desugarJdkLibs=2.1.5
dep.version.apksig=8.12.3
dep.version.coroutines=1.10.2
dep.version.serializationJson=1.10.0
dep.version.annotationJvm=1.9.1
dep.version.coreKtx=1.17.0
dep.version.activityCompose=1.12.4
dep.version.lifecycle=2.10.0
dep.version.camera=1.5.3
dep.version.koin=4.1.1
dep.version.composeDestinations=2.3.0
dep.version.timber=5.0.1
dep.version.okhttp=5.3.2
dep.version.ktor=3.4.0
dep.version.miuix=0.8.8
dep.version.haze=1.7.2
dep.version.liquid=1.1.1
dep.version.coil3=3.3.0
dep.version.sketch4=4.3.1
dep.version.clarityCompose=3.8.1
dep.version.mlkitBarcodeScanning=17.3.0
dep.version.reorderable=3.0.0
dep.version.aboutLibraries=13.2.1
dep.version.commonsCompress=1.28.0
dep.version.javetNodeAndroid=5.0.4
dep.version.taobaoUpdate=1.3.0-open
dep.version.mmkv64=2.2.4
dep.version.mmkv32=1.3.14
dep.version.navigationevent=1.0.0
# ============================================
# Analytics Configuration
# ============================================
# Microsoft Clarity Analytics Project ID
# Leave empty to disable analytics
# Get your project ID from: https://clarity.microsoft.com/
clarity.projectId=
# ============================================
# Gradle Configuration
# ============================================
# Android
android.useAndroidX=true
android.disallowKotlinSourceSets=false
android.enableNewApkCreator=true
android.enableR8.fullMode=true
android.packagingOptions.jniLibs.useLegacyPackaging=false
android.nonTransitiveRClass=true
android.r8.maxWorkers=4
android.r8.optimizedResourceShrinking=true
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -XX:+ParallelRefProcEnabled -Dfile.encoding=UTF-8
# Gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configureondemand=false
# Kotlin
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.daemon.jvm.options=-Xmx4g -XX:+UseG1GC
kotlin.incremental.multiplatform=true
kotlin.incremental.jvm.fir=true
kotlin.incremental.js=true
kotlin.incremental.js.klib=true
kotlin.incremental.native=true
kotlin.incremental.wasm=true
