<App Settings Page>
AppSettings = {
    Title = "应用设置"

    Section = {
        Behavior = "行为"
        Interface = "界面"
        Service = "服务"
        Network = "网络"
    }

    Behavior = {
        AutoStartTitle = "自动启动"
        AutoStartSummary = "应用启动和开机时自动启动代理服务"
        AutoUpdateOnStartTitle = "启动更新配置"
        AutoUpdateOnStartSummary = "启动时自动更新当前订阅配置"
        OneChinaTitle = "坚持一个中国原则"
        OneChinaSummary = "自动将台湾地区旗帜及区域码显示为中国"
    }

    Interface = {
        ThemeModeTitle = "主题模式"
        ThemeModeSummary = "选择应用的主题样式"
        ThemeModeSystem = "跟随系统"
        ThemeModeLight = "浅色"
        ThemeModeDark = "深色"

        ColorThemeTitle = "主题配色"
        ColorThemeSummary = "点击选择主题色，并自动推导黑白主题配色"
        ColorThemePickerTitle = "选择主题色"
        ColorThemeCodeLabel = "主题色代码（#RRGGBB）"
        ColorThemeCustomSummary = "当前主题色：%s"

        TopBarBlurTitle = "顶部栏背景模糊"
        TopBarBlurSummary = "滚动内容时，为顶部栏应用动态模糊背景"
        BottomBarLiquidGlassTitle = "底栏液体玻璃"
        BottomBarLiquidGlassSummary = "为底部导航栏启用液体玻璃采样与折射效果"

        AutoHideNavbarTitle = "滑动隐藏底栏"
        AutoHideNavbarSummary = "向下滑动时自动隐藏底栏，向上滑动时显示"

        PageScaleTitle = "页面缩放"
        PageScaleSummary = "调整应用界面的整体缩放比例"

        HideIconTitle = "隐藏应用图标"
        HideIconSummary = "隐藏后可通过拨号盘 *#*#0721#*#* 打开"
        HideFromRecentsTitle = "隐藏后台卡片"
        HideFromRecentsSummary = "启用后不在最近任务列表（后台卡片）中显示应用"
    }

    ServiceSection = {
        TrafficNotificationTitle = "显示流量通知"
        TrafficNotificationSummary = "在通知栏中显示流量使用情况"
        SingleNodeTestTitle = "单节点测试"
        SingleNodeTestSummary = "点击节点卡片右侧图标测试单个节点延迟"
    }

    Network = {
        CustomUserAgentTitle = "自定义 User-Agent"
        CustomUserAgentSummaryDefault = "未设置，使用默认值"
    }

    WarningDialog = {
        Title = "警告"
        HideIconMsg1 = "请在隐藏之前确认你能够访问本应用的设置界面！"
        HideIconMsg2 = "对于 HyperOS, 请开启 自启动 和 后台弹出界面 权限，以接受拨号界面代码！"
    }

    EditDialog = {
        UserAgentTitle = "编辑 User-Agent"
    }

    Button = {
        Cancel = "取消"
        Apply = "应用"
    }
}
