<Components>
Component = {
    ProfileCard = {
        Export = "导出"
        Edit = "编辑"
        Update = "更新"
        Delete = "删除"
        RemoteSubscription = "远程订阅"
        LocalFile = "本地文件"
        LocalConfig = "本地配置文件"
        ClickToUpdate = "点击更新获取订阅信息"
        Traffic = "流量：%s / %s (%d%%)"
        UsedTraffic = "已用：%s"
        ExpireAt = "到期：%s (剩余%d 天)"
        ExpireToday = "到期：今天"
        Expired = "已过期：%s"
        JustNow = "刚刚"
        MinutesAgo = "%d 分钟前"
        HoursAgo = "%d 小时前"
        DaysAgo = "%d 天前"
    }

    WebView = {
        InvalidUrl = "无效的 URL"
    }

    Selector = {
        NotModify = "不修改"
        Enable = "启用"
        Disable = "禁用"
        Replace = "替换"
        Prepend = "前置"
        Append = "后置"
        Merge = "合并"
    }

    Navigation = {
        Back = "返回"
        Refresh = "刷新"
    }

    Message = {
        Confirm = "确定"
        Hint = "提示"
        Error = "错误"
        Success = "成功"
    }

    Button = {
        Cancel = "取消"
        Confirm = "确定"
        Clear = "清除"
    }

    Loading = {
        Starting = "启动中..."
    }

    Update = {
        Title = {
            Available = "发现新版本"
            ForceCancel = "强制更新提示"
            Install = "安装更新"
        }
        Message = {
            Available = "检测到可用更新"
            CoverDesc = "更新封面"
            CurrentVersion = "当前版本"
            RemoteVersion = "推送版本"
            Updating = "正在更新"
            Preparing = "正在准备下载..."
            DownloadingWithProgress = "正在下载更新包 %d%%"
            Verifying = "正在校验安装包..."
            Finished = "下载完成，等待安装确认"
            Downloading = "正在下载更新包..."
            DownloadReady = "下载完成，准备安装"
            VerifyFailed = "安装包校验失败，请重试"
            DownloadErrorWithCode = "下载失败 (%d): %s"
            Error = "下载失败，请稍后重试"
            Close = "知道了"
            Waiting = "等待下载开始..."
        }
    }

    ConfigInput = {
        PortLabel = "端口号 (留空表示不修改)"
        CountItems = "%d 项"
    }

    BottomBar = {
        Home = "首页"
        Proxy = "代理"
        Config = "配置"
        Setting = "设置"
    }

    Editor = {
        CountItems = "共 %d 项"
        Action = {
            Reset = "重置"
            Add = "添加"
            Delete = "删除"
        }
        Dialog = {
            AddTitle = "添加条目"
            EditTitle = "编辑条目"
            ResetTitle = "重置确认"
            ResetMessage = "清空所有条目并恢复为不修改状态？"
        }
        Empty = {
            Title = "暂无条目"
            Hint = "点击右上角按钮添加"
        }
        Error = {
            KeyEmpty = "键不能为空"
            KeyExists = "键已存在"
        }
        Rule = {
            Type = "规则类型"
            Target = "目标"
            Content = "规则内容"
            Src = "源 IP"
            NoResolve = "不解析"
            TargetReject = "REJECT"
            TargetDirect = "DIRECT"
            TargetMatch = "MATCH"
            ErrorTargetRequired = "请选择目标"
            ErrorContentRequired = "规则内容不能为空"
        }
    }
}
