<Home Page>
Home = {
    Title = "YumeBox"

    Message = {
        ConfigSwitched = "配置已切换"
        ConfigSwitchFailed = "配置切换失败：%s"
        Preparing = "正在准备..."
        StartFailed = "启动失败：%s"
        StopFailed = "停止失败：%s"
    }

    Control = {
        HintAddProfile = "请先添加配置文件"
        HintEnableProfile = "请先在「配置」页面启用一个配置"
    }

    NodeInfo = {
        Node = "节点"
        Delay = "延迟"
    }

    IpInfo = {
        ExitIp = "出口 IP"
    }

    Status = {
        Running = "运行中"
        TapToStart = "轻触启动"
    }
}
