<Profiles Page>
ProfilesPage = {
    Title = "配置"
    
    Action = {
        UpdateAll = "一键更新所有"
        AddProfile = "添加配置"
        ExportConfig = "导出配置"
    }
    
    Empty = {
        NoProfiles = "暂无配置文件"
        Hint = "点击右上角添加配置"
    }
    
    Sheet = {
        AddTitle = "添加配置文件"
        EditTitle = "编辑配置文件"
    }
    
    Type = {
        Title = "配置类型"
        Subscription = "订阅链接"
        LocalFile = "本地文件"
        QrScan = "扫码添加"
    }
    
    Input = {
        ProfileName = "配置名称"
        SubscriptionUrl = "订阅链接 (HTTP/HTTPS)"
        SelectFile = "点击选择文件"
        NewProfile = "新配置"
    }
    
    QrScanner = {
        NeedPermission = "需要相机权限"
        GrantPermission = "授予权限"
        NeedCamera = "需要相机权限才能扫码"
        SelectFromAlbum = "从相册选择二维码图片"
        ScanSuccess = "扫描成功"
        RecognizeSuccess = "识别成功"
        RecognizeFailed = "未能识别到二维码"
        RecognizeError = "识别失败: %s"
    }
    
    Message = {
        UrlImported = "已从链接导入配置"
        ClipboardRead = "已从剪贴板读取链接"
        UnknownFile = "未知文件"
    }
    
    Validation = {
        EnterUrl = "请输入链接"
        SelectFile = "请选择文件"
        YamlOnly = "仅支持 .yaml 或 .yml 格式的配置文件"
        DownloadFailed = "配置下载失败，请重试"
    }
    
    Progress = {
        Downloading = "下载中..."
    }
    
    Button = {
        Cancel = "取消"
        Confirm = "确定"
    }
    
    DeleteDialog = {
        Title = "删除配置"
        Message = "确定要删除「%s」吗？"
        Confirm = "删除"
    }

    EditDialog = {
        Title = "编辑配置名称"
    }

    LinkSettings = {
        Title = "链接设置"
        OpenMode = "打开方式"
        OpenModeInApp = "App内打开"
        OpenModeExternal = "外部浏览器"
        DefaultLink = "默认链接"
        DefaultLinkSummary = "点击左上角快捷按钮时打开的链接"
        AddLink = "添加链接"
        EditLink = "编辑链接"
        Name = "名称"
        Url = "链接"
        Close = "关闭"
        Validation = {
            EnterName = "请输入名称"
            EnterUrl = "请输入链接"
            InvalidUrl = "请输入有效的链接"
        }
    }

    ShareDialog = {
        Title = "分享配置"
        ShareFile = "分享配置文件"
        ShareLink = "分享订阅链接"
        NoLink = "该配置没有订阅链接"
    }

    Misc = {
        OpenLink = "打开链接"
        Complete = "完成"
        Error = "错误"
    }
}
