[versions]
agp = "9.1.0"
kotlin = "2.2.10"
composePlugin = "1.10.3"
ksp = "2.2.10-2.0.2"
aboutLibrariesPlugin = "14.0.0-b03"
spotless = "6.25.0"
composeBom = "2025.02.00"
desugarJdkLibs = "2.1.5"
apksig = "8.12.3"
coroutines = "1.10.2"
serializationJson = "1.10.0"
annotationJvm = "1.9.1"
coreKtx = "1.17.0"
activityCompose = "1.12.4"
lifecycle = "2.10.0"
camera = "1.5.3"
koin = "4.1.1"
composeDestinations = "2.3.0"
timber = "5.0.1"
okhttp = "5.3.2"
ktor = "3.4.0"
miuix = "0.8.8"
haze = "1.7.2"
liquid = "1.1.1"
sketch4 = "4.3.1"
zxing = "3.5.3"
reorderable = "3.0.0"
aboutLibraries = "13.2.1"
soraEditor = "0.24.5"
navigationevent = "1.0.0"
mmkv64 = "2.2.4"
mmkv32 = "1.3.14"
libsu = "6.0.0"
xz = "1.12"
snakeyaml = "2.2"
kyantShapes = "1.2.0"
work = "2.10.0"
baselineProfile = "1.4.1"
testExtJunit = "1.3.0"
testRunner = "1.7.0"
uiautomator = "2.4.0-beta02"
coroutinesTest = "1.10.2"
turbine = "1.2.1"
robolectric = "4.14.1"
room = "2.8.4"
datastore = "1.1.7"
junit4 = "4.13.2"
appcompat = "1.7.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "composePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
aboutlibraries-android = { id = "com.mikepenz.aboutlibraries.plugin.android", version.ref = "aboutLibrariesPlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineProfile" }

[libraries]
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }
apksig = { module = "com.android.tools.build:apksig", version.ref = "apksig" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationJson" }
annotation-jvm = { module = "androidx.annotation:annotation-jvm", version.ref = "annotationJvm" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "camera" }
camera-video = { module = "androidx.camera:camera-video", version.ref = "camera" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
compose-destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "composeDestinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "composeDestinations" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
miuix = { module = "top.yukonga.miuix.kmp:miuix", version.ref = "miuix" }
miuix-icons = { module = "top.yukonga.miuix.kmp:miuix-icons", version.ref = "miuix" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
liquid = { module = "io.github.fletchmckee.liquid:liquid", version.ref = "liquid" }
sketch4-compose = { module = "io.github.panpf.sketch4:sketch-compose", version.ref = "sketch4" }
sketch4-http = { module = "io.github.panpf.sketch4:sketch-http", version.ref = "sketch4" }
sketch4-animated-webp = { module = "io.github.panpf.sketch4:sketch-animated-webp", version.ref = "sketch4" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutLibraries" }
aboutlibraries-compose = { module = "com.mikepenz:aboutlibraries-compose", version.ref = "aboutLibraries" }
editor-bom = { module = "io.github.rosemoe:editor-bom", version.ref = "soraEditor" }
navigationevent-compose = { module = "androidx.navigationevent:navigationevent-compose", version.ref = "navigationevent" }
libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsu" }
libsu-service = { module = "com.github.topjohnwu.libsu:service", version.ref = "libsu" }
xz = { module = "org.tukaani:xz", version.ref = "xz" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
kyant-shapes = { module = "io.github.kyant0:shapes", version.ref = "kyantShapes" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "baselineProfile" }
benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "baselineProfile" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "testExtJunit" }
test-runner = { module = "androidx.test:runner", version.ref = "testRunner" }
test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Compose BOM-managed (version resolved by compose-bom platform dependency)
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class" }

# Sora Editor BOM-managed (version resolved by editor-bom platform dependency)
editor = { module = "io.github.rosemoe:editor" }
editor-lsp = { module = "io.github.rosemoe:editor-lsp" }
editor-language-textmate = { module = "io.github.rosemoe:language-textmate" }
editor-language-treesitter = { module = "io.github.rosemoe:language-treesitter" }

# MMKV dual-ABI (chosen dynamically per android.injected.build.abi)
mmkv-v32 = { module = "com.tencent:mmkv", version.ref = "mmkv32" }
mmkv-v64 = { module = "com.tencent:mmkv", version.ref = "mmkv64" }

junit4 = { module = "junit:junit", version.ref = "junit4" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
