<App Settings Page>
AppSettings = {
    Title = "App Settings"

    Section = {
        Behavior = "Behavior"
        Interface = "Interface"
        Service = "Service"
        Network = "Network"
        Cleanup = "Cleanup"
    }

    Behavior = {
        AutoStartTitle = "Auto Start"
        AutoStartSummary = "Automatically start proxy service on app launch and boot"
        AutoUpdateOnStartTitle = "Update on Start"
        AutoUpdateOnStartSummary = "Auto-update the active subscription profile on start"
        OneChinaTitle = "One-China Policy"
        OneChinaSummary = "Automatically display TW region flags and codes as China"
    }

    Interface = {
        LanguageTitle = "App Language"
        LanguageSummary = "Choose the display language for the app UI"
        LanguageSystem = "Follow System"
        LanguageChinese = "简体中文"
        LanguageEnglish = "English"

        ThemeModeTitle = "Theme Mode"
        ThemeModeSummary = "Select the app's theme style"
        ThemeModeSystem = "Follow System"
        ThemeModeLight = "Light"
        ThemeModeDark = "Dark"

        ColorThemeTitle = "Theme Palette"
        ColorThemeSummary = "Pick a seed color and auto-derive monochrome theme colors"
        ColorThemePickerTitle = "Pick Theme Color"
        ColorThemeCodeLabel = "Theme Color Code (#RRGGBB)"
        ColorThemeCustomSummary = "Current theme color: %s"

        TopBarBlurTitle = "Blur Top Bar"
        TopBarBlurSummary = "Apply a dynamic blur background to the top bar while scrolling"
        BottomBarLiquidGlassTitle = "Liquid Glass Bottom Bar"
        BottomBarLiquidGlassSummary = "Enable sampled liquid glass refraction for the bottom navigation bar"

        AutoHideNavbarTitle = "Auto-hide Navbar"
        AutoHideNavbarSummary = "Hide navbar on scroll down and show on scroll up"

        PageScaleTitle = "Page Scale"
        PageScaleSummary = "Adjust the overall UI scaling ratio of the app"
        PageScaleRange = "80% - 120%"

        HideIconTitle = "Hide App Icon"
        HideIconSummary = "After hiding, you can open via dialer *#*#0721#*#*"
        HideFromRecentsTitle = "Hide Recents Card"
        HideFromRecentsSummary = "Do not show this app in the recent tasks list (recents card)"
    }

    ServiceSection = {
        TrafficNotificationTitle = "Show Traffic Notification"
        TrafficNotificationSummary = "Display traffic usage in notification bar"
        SingleNodeTestTitle = "Single Node Test"
        SingleNodeTestSummary = "Tap icon on node card to test individual node delay"
    }

    Network = {
        CustomUserAgentTitle = "Custom User-Agent"
        CustomUserAgentSummaryDefault = "Not set, using default"
    }

    Cleanup = {
        AutoEnabledTitle = "Timed Auto Cleanup"
        AutoEnabledSummary = "Periodically check storage usage and clean when threshold is exceeded"
        PolicyTitle = "Cleanup Policy"
        PolicySummary = "Choose cleanup intensity and cache retention behavior"
        PolicyAggressive = "Aggressive"
        PolicyBalanced = "Balanced"
        PolicyConservative = "Conservative"
        ThresholdTitle = "Cleanup Threshold"
        ThresholdSummary = "Trigger cleanup when app storage exceeds %s MB"
        ThresholdRange = "Allowed range: 64 - 4096 MB"
        IntervalTitle = "Auto Cleanup Interval"
        IntervalSummary = "Check every %s hours"
        IntervalRange = "Allowed range: 1 - 48 hours"
        IntervalUnit = "h"
        CleanupNowTitle = "Clean Up Now"
        LastRunSummary = "Last run: %s"
        LastRunNever = "Never cleaned yet"
        ArchiveSkipped = "no-archive"
        CleanupNowSuccess = "Cleanup completed, freed %s MB, archive: %s"
        CleanupNowSkipped = "Cleanup skipped"
    }

    WarningDialog = {
        Title = "Warning"
        HideIconMsg1 = "Please make sure you can access this app's settings before hiding!"
        HideIconMsg2 = "For HyperOS, please enable Auto-start and Background Pop-up permissions to receive dialer codes!"
    }

    EditDialog = {
        UserAgentTitle = "Edit User-Agent"
    }

    Button = {
        Cancel = "Cancel"
        Apply = "Apply"
    }
}
