<Components>
Component = {
    ProfileCard = {
        Export = "Export"
        Edit = "Edit"
        Update = "Update"
        Delete = "Delete"
        RemoteSubscription = "Remote Subscription"
        LocalFile = "Local File"
        LocalConfig = "Local Configuration"
        ClickToUpdate = "Click update to get subscription info"
        Traffic = "Traffic: %s / %s (%d%%)"
        UsedTraffic = "Used: %s"
        ExpireAt = "Expires: %s (%d days left)"
        ExpireToday = "Expires: Today"
        Expired = "Expired: %s"
        JustNow = "Just now"
        MinutesAgo = "%d min ago"
        HoursAgo = "%d hours ago"
        DaysAgo = "%d days ago"
    }

    WebView = {
        InvalidUrl = "Invalid URL"
    }

    Selector = {
        NotModify = "Don't Modify"
        Enable = "Enable"
        Disable = "Disable"
        Replace = "Replace"
        Prepend = "Prepend"
        Append = "Append"
        Merge = "Merge"
    }

    Navigation = {
        Back = "Back"
        Refresh = "Refresh"
        Search = "Search"
        Sort = "Sort"
        Settings = "Settings"
    }

    Message = {
        Confirm = "Confirm"
        Hint = "Hint"
        Error = "Error"
        Success = "Success"
    }

    Button = {
        Cancel = "Cancel"
        Confirm = "Confirm"
        Clear = "Clear"
        Edit = "Edit"
        Start = "Start"
    }

    Loading = {
        Starting = "Starting..."
    }

    Update = {
        Title = {
            Available = "New Version Available"
            ForceCancel = "Mandatory Update"
            Install = "Install Update"
        }
        Message = {
            Available = "A new update is available"
            CoverDesc = "Update cover"
            CurrentVersion = "Current Version"
            RemoteVersion = "Target Version"
            Updating = "Updating"
            Preparing = "Preparing download..."
            DownloadingWithProgress = "Downloading update package %d%%"
            Verifying = "Verifying update package..."
            Finished = "Download complete, waiting for install confirmation"
            Downloading = "Downloading update package..."
            DownloadReady = "Download complete, ready to install"
            VerifyFailed = "Package verification failed, please retry"
            DownloadErrorWithCode = "Download failed (%d): %s"
            Error = "Download failed, please try again later"
            Close = "Got it"
            Waiting = "Waiting for download..."
        }
    }

    ConfigInput = {
        PortLabel = "Port (leave empty to not modify)"
        CountItems = "%d items"
        ReplaceHelper = "Replace entire dictionary"
        MergeHelper = "Overwrite values for matching keys"
        MergeNotice = "Merge mode only modifies specified keys; unmodified keys remain unchanged."
    }

    Accessibility = {
        CountryFlag = "%s flag"
    }

    BottomBar = {
        Home = "Home"
        Proxy = "Proxy"
        Config = "Config"
        Setting = "Settings"
    }

    Editor = {
        CountItems = "Total %d items"
        Action = {
            Reset = "Reset"
            Add = "Add"
            Delete = "Delete"
            Undo = "Undo"
            Redo = "Redo"
            Format = "Format"
            Save = "Save"
            SaveAndExit = "Save & Exit"
            Discard = "Discard"
        }
        Dialog = {
            AddTitle = "Add Entry"
            EditTitle = "Edit Entry"
            ResetTitle = "Confirm Reset"
            ResetMessage = "Clear all entries and restore to unmodified state?"
            DiscardTitle = "Unsaved Changes"
            DiscardMessage = "You have unsaved changes. What would you like to do?"
            JsonSubtitle = "Edit using JSON format"
            ConfigPreviewTitle = "Config Preview"
        }
        Empty = {
            Title = "No Entries"
            Hint = "Click top-right button to add"
        }
        Error = {
            KeyEmpty = "Key cannot be empty"
            KeyExists = "Key already exists"
            SaveFailed = "Failed to save content"
            JsonSyntaxError = "JSON syntax error"
            Unterminated = "Unterminated string or object"
            Expected = "Expected %s"
            Unknown = "Unknown"
            MissingValue = "Missing value"
            DuplicateKey = "Duplicate key"
        }
        Rule = {
            Type = "Rule Type"
            Target = "Target"
            Content = "Rule Content"
            Src = "Src IP"
            NoResolve = "No Resolve"
            TargetReject = "REJECT"
            TargetDirect = "DIRECT"
            TargetMatch = "MATCH"
            ErrorTargetRequired = "Please select target"
            ErrorContentRequired = "Rule content cannot be empty"
        }
    }
}
