<Connection Page>
Connection = {
    Title = "Connections"
    Summary = "View active connections"

    Tab = {
        Active = "Active"
        Closed = "Closed"
    }

    Search = "Search"
    SearchHint = "Search host, process..."

    SortBy = "Sort by:"
    Sort = {
        Time = "Time"
        Upload = "Upload"
        Download = "Download"
        Host = "Host"
    }

    Loading = "Loading..."
    Empty = "No active connections"
    NoResults = "No matching connections"

    RelativeTime = {
        JustNow = "Just now"
        MinutesAgo = "%d min ago"
        HoursAgo = "%d hr ago"
        DaysAgo = "%d d ago"
    }

    Detail = {
        Info = "Connection Info"
        Protocol = "Protocol"
        Process = "Process"
        SourceAddress = "Source"
        DestinationAddress = "Destination"
        Duration = "Duration"
        Upload = "Upload"
        Download = "Download"
        Rule = "Rule"
        Type = "Type"
        Content = "Content"
    }
}
