<Log Page>
Log = {
    Title = "Logs"

    Action = {
        StopRecording = "Stop Recording"
        StartRecording = "Start Recording"
        Save = "Save"
        Cleanup = "Cleanup Logs"
        CleanupDone = "Log cleanup completed"
    }

    Empty = {
        NoLogs = "No log records"
        StartRecordingHint = "Click the bottom-right button to start recording logs"
        AutoRecordHint = "Recording starts automatically when the kernel is started from Home"
    }

    Detail = {
        WaitingLog = "Waiting for logs..."
        WillShowWhenGenerated = "Logs will appear when generated"
    }

    History = {
        Title = "Runtime Log Archives"
        LiveSection = "Live Runtime Logs (Current Session)"
        Recording = "Recording"
        ItemSummary = "%s · %s"
    }

    Startup = {
        Title = "Startup Diagnostics"
        LiveSection = "Startup Phase Diagnostics"
        ItemSummary = "%s · %s"
    }
}
