<Log Page>
Log = {
    Title = "Logs"

    Action = {
        StopRecording = "Stop Recording"
        StartRecording = "Start Recording"
        Save = "Save"
    }

    Empty = {
        NoLogs = "No log records"
        StartRecordingHint = "Click the bottom-right button to start recording logs"
    }

    Detail = {
        WaitingLog = "Waiting for logs..."
        WillShowWhenGenerated = "Logs will appear when generated"
    }

    History = {
        Title = "History Files"
        LiveSection = "Live Recording Stream"
        Recording = "Recording"
        ItemSummary = "%s · %s"
    }

    Startup = {
        Title = "Startup Logs"
        LiveSection = "Startup Process Logs"
        ItemSummary = "%s · %s"
    }
}
