<Onboarding>
Onboarding = {
    Navigation = {
        Back = "Back"
        Next = "Next"
        Start = "Start Setup"
        Enter = "Enter App"
    }

    Permission = {
        Title = "Confirm Runtime Access"
        Subtitle = "Permissions affect notifications and per-app proxy features"

        Common = {
            Granted = "Granted"
        }

        Notification = {
            Title = "Notification Permission"
            SummaryNeed = "Show connection status and traffic notifications"
            SummaryNotRequired = "Not required on your Android version"
        }

        AppList = {
            Title = "App List Permission"
            SummaryNeed = "Required for per-app proxy features"
            SummaryNotRequired = "Not required on your Android version"
        }
    }

    Privacy = {
        Title = "Confirm Privacy Terms"
        Subtitle = "Review and accept the terms to continue"
        RichTextLead = "You need to accept the privacy terms before using MonadBox."
        RichTextPrefix = "Before continuing, please review and accept "
        RichTextConnector = " and "
        RichTextSuffix = "."
        TermsLink = "Terms of Use"
        PolicyLink = "Privacy Policy"
        Privacy = {
            Title = "Privacy Policy"
        }
        Accept = {
            Title = "I have read and agree to the privacy policy"
        }
    }

    Personalize = {
        Title = "Tune the Interface"
        Subtitle = "Theme mode and accent color can be changed anytime in settings"
    }

    Finish = {
        Title = "Ready to Go"
        Subtitle = "Setup complete, entering the main app"
    }

    Project = {
        Github = {
            Title = "GitHub Repo"
            Summary = "github.com/NomadBoxLab/NomadBox"
        }
    }

    Sheet = {
        PrivacyPolicyTitle = "Privacy Policy"
        LoadFailed = "Failed to load policy content"
    }
}
