<Providers Page>
Providers = {
    Title = "External Resources"
    
    Action = {
        UpdateAll = "Update All"
        Update = "Update"
        Upload = "Upload"
        Operation = "Operation"
    }
    
    Empty = {
        NotRunning = "Proxy not running"
        NotRunningHint = "Please start proxy service to view external resources"
        NoProviders = "No external resources"
        NoProvidersHint = "Current profile doesn't contain external resources"
    }
    
    Type = {
        ProxyProviders = "Proxy Providers (%d)"
        RuleProviders = "Rule Providers (%d)"
        OverrideResources = "Override Remote Resources (%d)"
    }

    Summary = {
        OverrideIntervalAndCount = "Update every %d s · %d rules"
    }
    
    Message = {
        FetchFailed = "Failed to fetch resources: %s"
        UpdateSuccess = "%s updated successfully"
        UpdateFailed = "Update failed: %s"
        UpdateFailedResources = "Failed resources: %s"
        AllUpdated = "All updated"
        UploadSuccess = "%s uploaded successfully"
        UploadFailed = "Upload failed: %s"
        ReadFileFailed = "Cannot read file: %s"
        UploadSizeExceeded = "File exceeds %dMB limit"
        UnknownError = "Unknown error"
    }
}
