<Proxy Page>
Proxy = {
    Title = "Nodes"

    Mode = {
        Direct = "Direct"
        Global = "Global"
        Rule = "Rule"
        Unknown = "Unknown"
        Switched = "Switched to: %s mode"
        SwitchFailed = "Mode switch failed: %s"
    }

    Action = {
        Panel = "Panel"
        Test = "Test"
        Resources = "Resources"
        ControlPanel = "Control Panel"
        More = "More"
        GroupStyle = "Group Style"
        ShowHiddenGroups = "Show Hidden Proxy Groups"
        Back = "Back"
        Close = "Close"
        TestDelay = "Test Delay"
        SortMode = "Sort Mode"
        AddProfile = "Add Profile"
        AddProvider = "Add Provider"
        AddOverride = "Add Override"
        AddChain = "Add Chain"
    }

    Empty = {
        NoNodes = "No nodes"
        Hint = "Please load a profile in Config page"
    }

    Testing = {
        Group = "Testing node group: %s"
        All = "Testing all node groups..."
        RequestSent = "Test request sent"
        Failed = "Test failed: %s"
        InProgress = "Testing the node"
    }

    Selection = {
        Switched = "Switched to: %s"
        Failed = "Switch failed"
        Error = "Switch failed: %s"
        Current = "Current"
        CurrentNode = "Current Node"
        NodeCount = "%d nodes"
        Latency = "Latency"
        UnknownLatency = "Not Tested"
    }

    SortMode = {
        Default = "Default"
        ByName = "By Name"
        ByLatency = "By Latency"
    }

    DisplayMode = {
        SingleDetailed = "Single Detailed"
        SingleSimple = "Single Simple"
        DoubleDetailed = "Double Detailed"
        DoubleSimple = "Double Simple"
    }

    GroupStyle = {
        Inline = "Inline Expand"
        Floating = "Floating Popup"
    }
}
