<Service>
Service = {
    Notification = {
        Running = "Running"
        TrafficFormat = "Total: %s"
        UnknownProfile = "Unknown profile"
    }

    Tile = {
        ClickToOpen = "Click to open app"
        ClickToStartProxy = "Start proxy"
        ClickToStopProxy = "Stop proxy"
        Connecting = "Connecting..."
        Disconnecting = "Disconnecting..."
    }

    AutoRestart = {
        ChannelName = "Auto Restart Service"
        ChannelDescription = "Used to restart proxy service automatically"
        Checking = "Checking auto-start..."
    }

    LogRecord = {
        ChannelName = "Log Recording"
        ChannelDescription = "Notification for log recording service"
        NotificationTitle = "Recording logs"
        NotificationContent = "Recording logs..."
        ActionStop = "Stop"
    }
}
