<Traffic Statistics Page>
TrafficStatistics = {
    Title = "Traffic Statistics & Recent Requests"
    EntrySummary = "View app-level traffic usage and recent requests"

    OverviewTitle = "Traffic Overview"

    RecentRequests = {
        Title = "Recent Requests"
        Summary = "Browse recent network requests and matched proxy chains in chronological order"
        Empty = "No recent requests"
        UnknownRequest = "Unknown Request"
        Count = "%d"
    }

    AppUsage = {
        Title = "App Traffic Usage"
        Summary = "Ranked app-level traffic from runtime collector"
        Empty = "No app traffic data yet"
        UnknownApp = "Unknown App"
        Breakdown = "Up %s · Down %s"
    }

    Status = {
        Active = "Active"
        Closed = "Closed"
    }

    RelativeTime = {
        JustNow = "Just now"
        MinutesAgo = "%d min ago"
        HoursAgo = "%d hr ago"
    }

    TimeRange = {
        Today = "Today"
        Week = "This Week"
    }

    Summary = {
        TodayTraffic = "Today's Traffic"
        WeekTraffic = "This Week's Traffic"
    }

    Compare = {
        MoreThanYesterday = "vs yesterday +%s"
        LessThanYesterday = "vs yesterday %s"
        SameAsYesterday = "Same as yesterday"
        WeekStats = "Last 7 days stats"
    }

    Chart = {
        Hourly = "4 Hours"
        Daily = "Daily"
    }
}
