<Traffic Statistics Page>
TrafficStatistics = {
    Title = "Traffic Statistics & Recent Requests"
    EntrySummary = "View traffic overview and recent requests"

    OverviewTitle = "Traffic Overview"

    Detail = {
        Title = "Requests & Site Traffic"
        Summary = "Switch between recent requests and site-level traffic aggregation"
    }

    TargetSites = {
        Title = "Site Traffic"
        Summary = "Aggregate upload and download traffic by destination host or IP"
        Empty = "No destination traffic yet"
        Count = "%d"
        Upload = "Up %s"
        Download = "Down %s"
    }

    RecentRequests = {
        Title = "Recent Requests"
        Summary = "Browse recent network requests and matched proxy chains in chronological order"
        Empty = "No recent requests"
        UnknownRequest = "Unknown Request"
        Count = "%d"
    }

    Status = {
        Active = "Active"
        Closed = "Closed"
    }

    RelativeTime = {
        JustNow = "Just now"
        MinutesAgo = "%d min ago"
        HoursAgo = "%d hr ago"
    }

    TimeRange = {
        Today = "Today"
        Week = "This Week"
    }

    Summary = {
        TodayTraffic = "Today's Traffic"
        WeekTraffic = "This Week's Traffic"
    }

    Compare = {
        MoreThanYesterday = "vs yesterday +%s"
        LessThanYesterday = "vs yesterday %s"
        SameAsYesterday = "Same as yesterday"
        WeekStats = "Last 7 days stats"
    }

    Chart = {
        Hourly = "4 Hours"
        Daily = "Daily"
    }
}
