<Home Page>
Home = {
    Title = "YumeBox"

    Message = {
        ConfigSwitched = "Config switched"
        ConfigSwitchFailed = "Config switch failed: %s"
        Preparing = "Preparing..."
        StartFailed = "Start failed: %s"
        StopFailed = "Stop failed: %s"
    }

    Control = {
        HintAddProfile = "Please add a profile first"
        HintEnableProfile = "Please enable a profile in Config page first"
    }

    NodeInfo = {
        Node = "Node"
        Delay = "Delay"
    }

    IpInfo = {
        ExitIp = "Exit IP"
    }

    Status = {
        Running = "Running"
        TapToStart = "Tap to start"
    }
}
