<Onboarding>
Onboarding = {
    Navigation = {
        Back = "Back"
        Next = "Next"
        Start = "Start Setup"
        Enter = "Enter App"
    }

    Welcome = {
        Title = "YumeBox"
        Subtitle = "Confirm notifications, permissions, and theme to get started"
    }

    Permission = {
        Title = "Confirm Runtime Access"
        Subtitle = "Permissions affect notifications and per-app proxy features"

        Common = {
            Granted = "Granted"
        }

        Notification = {
            Title = "Notification Permission"
            SummaryNeed = "Show connection status and traffic notifications"
            SummaryNotRequired = "Not required on your Android version"
        }

        AppList = {
            Title = "App List Permission"
            SummaryNeed = "Required for per-app proxy features"
        }
    }

    Privacy = {
        Title = "Confirm Privacy Terms"
        Subtitle = "Review and accept the terms to continue"
        RichTextLead = "You need to accept the privacy terms before using YumeBox."
        RichTextPrefix = "Before continuing, please review and accept "
        RichTextConnector = " and "
        RichTextSuffix = "."
        TermsLink = "Terms of Use"
        PolicyLink = "Privacy Policy"
        Policy = {
            Title = "Privacy Policy"
            Summary = "Tap to view"
        }
        Accept = {
            Title = "I have read and agree to the privacy policy"
            Summary = "Once confirmed, you can continue and review the policy again later in settings"
        }
        Error = {
            NotAccepted = "Please read and accept the terms first"
        }
    }

    Personalize = {
        Title = "Tune the Interface"
        Subtitle = "Theme mode and accent color can be changed anytime in settings"
    }

    Finish = {
        Title = "Ready to Go"
        Subtitle = "Setup complete, entering the main app"
    }

    Project = {
        Github = {
            Title = "GitHub Repo"
            Summary = "github.com/YumeLira/YumeBox"
        }
        Community = {
            Title = "Community"
            Summary = "Jump into the channel or chat"
        }
    }

    Sheet = {
        PrivacyPolicyTitle = "Privacy Policy"
        Close = "Close"
        LoadFailed = "Failed to load policy content"
    }
}
