<Override Page>
Override = {
    Title = "Override Settings"
    
    Section = {
        Inbound = "Inbound"
        General = "General"
        AuthHosts = "Auth & Hosts"
        ExternalController = "External Controller"
        Geo = "GEO"
        Dns = "DNS"
        Sniffer = "Sniffer"
        Rules = "Rules"
        Tools = "Tools"
    }

    Nav = {
        NodePageSwitch = "Config Groups"
    }

    Summary = {
        Inbound = "Inbound ports & LAN"
        General = "Mode, log & IPv6"
        Api = "Controller & CORS"
        Geo = "Geo data source"
        Dns = "DNS & FakeIP"
        Sniffer = "Sniffer & skip"
        Rules = "Append & override rules"
        Tools = "Import & export"
        RouteObjects = "Route objects"
    }

    Preset = {
        RouteRulesA = "Built-in Override A (Rules Focus)"
        RouteRulesASummary = "Rules preset A"
        RouteRulesB = "Built-in Override B (Groups Focus)"
        RouteRulesBSummary = "Rules preset B"
    }

    Label = {
        BindAddress = "Bind Address"
        LanAllowedIps = "LAN Allowed IPs"
        LanDisallowedIps = "LAN Disallowed IPs"
        SkipAuthPrefixes = "Skip Auth Prefixes"
        UnifiedDelay = "Unified Delay"
        TcpConcurrent = "TCP Concurrent"
        FindProcessMode = "Find Process Mode"
        KeepAliveInterval = "Keep Alive Interval"
        KeepAliveIdle = "Keep Alive Idle"
        GeoDataMode = "GeoData Mode"
        GeoIpUrl = "GeoIP URL"
        MmdbUrl = "MMDB URL"
        GeoSiteUrl = "GeoSite URL"
        UseSystemHosts = "Use System Hosts"
        RespectRules = "Respect Rules"
        CacheAlgorithm = "Cache Algorithm"
        FakeIpRange = "FakeIP Range"
        FallbackGeosite = "Fallback Geosite"
        ProxyServerNameserver = "Proxy Server Nameserver"
        Enable = "Enable"
        ForceDnsMapping = "Force DNS Mapping"
        ParsePureIp = "Parse Pure IP"
        OverrideDestination = "Override Destination"
        HttpPorts = "HTTP Ports"
        HttpOverride = "HTTP Override"
        TlsPorts = "TLS Ports"
        TlsOverride = "TLS Override"
        QuicPorts = "QUIC Ports"
        QuicOverride = "QUIC Override"
        ForceDomain = "Force Domain"
        SkipDomain = "Skip Domain"
        SkipSrcAddress = "Skip Source Address"
        SkipDstAddress = "Skip Destination Address"
        RulesReplace = "Override Rules"
        RouteObjects = "Route Objects (Rule Providers / Proxy Groups / Sub Rules)"
    }

    Tool = {
        ExportClipboard = "Export Override JSON to Clipboard"
        ExportClipboardSummary = "Share/backup current override"
        ImportMerge = "Import from Clipboard (Merge)"
        ImportMergeSummary = "Import JSON and merge into current override"
        ImportReplace = "Import from Clipboard (Replace)"
        ImportReplaceSummary = "Import JSON and replace current override"
        Preview = "Preview Current Config"
        PreviewSummary = "View JSON snapshot + basic rule validation"

        ImportTypeTitle = "Import/Export Types"
        ImportModeTitle = "Import Mode"
        ImportModeAppend = "Append (Merge)"
        ImportModeOverride = "Override (Replace)"
        TypeRuleProviders = "Rule Providers"
        TypeProxyGroups = "Proxy Groups"
        TypeRules = "Rules (Append + Override)"
        TypeSubRules = "Sub Rules"

        ImportClipboardSimple = "Import from Clipboard"
        ImportClipboardSimpleSummary = "Use current mode"
        ImportFileSimple = "Import from File"
        ImportFileSimpleSummary = "Choose JSON file"
        ExportClipboardSimple = "Export to Clipboard"
        ExportClipboardSimpleSummary = "Export current config"
        ExportFileSimple = "Export to File"
        ExportFileSimpleSummary = "Export as JSON"
    }

    Dialog = {
        ImportTitle = "Import Override JSON"
        ImportLabel = "Paste JSON"
        PreviewTitle = "Override Preview"
        RuleValidation = "Rule Validation"
        JsonSnapshot = "JSON Snapshot"
    }

    Message = {
        Copied = "Copied to clipboard"
        ImportSuccess = "Import succeeded"
        ReplaceSuccess = "Replace succeeded"
        ImportFailed = "Import failed: %s"
        ReplaceFailed = "Replace failed: %s"
        ExportSuccess = "Export succeeded"
        ExportFailed = "Export failed: %s"
        NoWarnings = "No warnings"
    }
    
    General = {
        HttpPort = "HTTP Port"
        SocksPort = "SOCKS Port"
        MixedPort = "Mixed Port"
        RedirectPort = "Redirect Port"
        TproxyPort = "TProxy Port"
        AllowLan = "Allow LAN"
        Ipv6 = "IPv6"
        ProxyMode = "Proxy Mode"
        ProxyModeNotModify = "Don't Modify"
        ProxyModeDirect = "Direct"
        ProxyModeGlobal = "Global"
        ProxyModeRule = "Rule"
        LogLevel = "Log Level"
    }
    
    AuthHosts = {
        Authentication = "Authentication"
        AuthenticationHint = "Format: user:password"
        HostsMapping = "Hosts Mapping"
        HostsKeyHint = "Domain"
        HostsValueHint = "IP Address"
    }
    
    ExternalController = {
        Address = "Controller Address"
        AddressHint = "e.g.: 127.0.0.1:9090"
        Tls = "TLS Controller Address"
        TlsHint = "e.g.: 127.0.0.1:9443"
        ApiSecret = "API Secret"
        ApiSecretHint = "Leave empty to not modify"
        CorsAllowOrigins = "CORS Allow Origins"
        CorsAllowOriginsHint = "e.g.: http://localhost:9090"
        CorsAllowPrivate = "Allow Private Network"
    }
    
    Dns = {
        Policy = "DNS Policy"
        PolicyNotModify = "Don't Modify"
        PolicyForceEnable = "Force Enable"
        PolicyUseBuiltin = "Use Built-in"
        PreferH3 = "Prefer HTTP/3"
        Listen = "Listen Address"
        ListenHint = "e.g.: 0.0.0.0:53"
        Ipv6 = "DNS IPv6"
        UseHosts = "Use Hosts"
        AppendSystem = "Append System DNS"
        EnhancedMode = "Enhanced Mode"
        EnhancedNotModify = "Don't Modify"
        EnhancedDisable = "Disable"
        EnhancedFakeip = "FakeIP"
        EnhancedMapping = "Mapping"
        Servers = "DNS Servers"
        ServersHint = "e.g.: 8.8.8.8, tls://dns.google"
        Fallback = "Fallback DNS"
        FallbackHint = "e.g.: 1.1.1.1"
        Default = "Default DNS"
        DefaultHint = "For resolving DNS server domains"
        FakeipFilter = "FakeIP Filter"
        FakeipFilterHint = "e.g.: +.lan, localhost"
        FakeipFilterMode = "FakeIP Filter Mode"
        FakeipBlacklist = "Blacklist"
        FakeipWhitelist = "Whitelist"
        FallbackGeoip = "GeoIP Fallback"
        FallbackGeoipCode = "GeoIP Code"
        FallbackGeoipCodeHint = "e.g.: CN"
        FallbackDomain = "Domain Fallback"
        FallbackDomainHint = "e.g.: +.google.com"
        FallbackIpcidr = "IP CIDR Fallback"
        FallbackIpcidrHint = "e.g.: 240.0.0.0/4"
        NameserverPolicy = "Nameserver Policy"
        NameserverPolicyKey = "Domain match rule"
        NameserverPolicyValue = "DNS server"
    }
    
    ResetDialog = {
        Title = "Reset Override Settings"
        Message = "All override settings will be erased. Are you sure you want to continue?"
    }
}
