<Profiles Page>
ProfilesPage = {
    Title = "Profiles"
    
    Action = {
        UpdateAll = "Update All"
        AddProfile = "Add Profile"
        ExportConfig = "Export Config"
    }
    
    Empty = {
        NoProfiles = "No profiles"
        Hint = "Click top-right to add profile"
    }
    
    Sheet = {
        AddTitle = "Add Profile"
        EditTitle = "Edit Profile"
    }
    
    Type = {
        Title = "Profile Type"
        Subscription = "Subscription URL"
        LocalFile = "Local File"
        QrScan = "Scan QR Code"
    }
    
    Input = {
        ProfileName = "Profile Name"
        SubscriptionUrl = "Subscription URL (HTTP/HTTPS)"
        SelectFile = "Click to select file"
        NewProfile = "New Profile"
    }
    
    QrScanner = {
        NeedPermission = "Camera permission required"
        GrantPermission = "Grant Permission"
        NeedCamera = "Camera permission required for scanning"
        SelectFromAlbum = "Select QR code from album"
        ScanSuccess = "Scan successful"
        RecognizeSuccess = "Recognition successful"
        RecognizeFailed = "Failed to recognize QR code"
        RecognizeError = "Recognition failed: %s"
    }
    
    Message = {
        UrlImported = "Profile imported from URL"
        ClipboardRead = "URL read from clipboard"
        UnknownFile = "Unknown file"
    }
    
    Validation = {
        EnterUrl = "Please enter URL"
        SelectFile = "Please select a file"
        YamlOnly = "Only .yaml or .yml format supported"
        DownloadFailed = "Profile download failed, please retry"
    }
    
    Progress = {
        Downloading = "Downloading..."
    }
    
    Button = {
        Cancel = "Cancel"
        Confirm = "Confirm"
    }
    
    DeleteDialog = {
        Title = "Delete Profile"
        Message = "Are you sure you want to delete '%s'?"
        Confirm = "Delete"
    }

    EditDialog = {
        Title = "Edit Profile Name"
    }

    LinkSettings = {
        Title = "Link Settings"
        OpenMode = "Open Mode"
        OpenModeInApp = "In App"
        OpenModeExternal = "External Browser"
        DefaultLink = "Default Link"
        DefaultLinkSummary = "Link opened when clicking top-left shortcut button"
        AddLink = "Add Link"
        EditLink = "Edit Link"
        Name = "Name"
        Url = "URL"
        Close = "Close"
        Validation = {
            EnterName = "Please enter name"
            EnterUrl = "Please enter URL"
            InvalidUrl = "Please enter a valid URL"
        }
    }

    ShareDialog = {
        Title = "Share Profile"
        ShareFile = "Share Config File"
        ShareLink = "Share Subscription Link"
        NoLink = "This profile has no subscription link"
    }

    Misc = {
        OpenLink = "Open Link"
        Complete = "Complete"
        Error = "Error"
    }
}
