<Proxy Page>
Proxy = {
    Title = "Nodes"

    Mode = {
        Direct = "Direct"
        Global = "Global"
        Rule = "Rule"
        Unknown = "Unknown"
        Switched = "Switched to: %s mode"
        SwitchFailed = "Mode switch failed: %s"
    }

    Action = {
        Panel = "Panel"
        Test = "Test"
    }

    Empty = {
        NoNodes = "No nodes"
        Hint = "Please load a profile in Config page"
    }

    Testing = {
        Group = "Testing node group: %s"
        All = "Testing all node groups..."
        RequestSent = "Test request sent"
        Failed = "Test failed: %s"
        InProgress = "Testing the node"
    }

    Selection = {
        Switched = "Switched to: %s"
        Failed = "Switch failed"
        Error = "Switch failed: %s"
    }

    SortMode = {
        Default = "Default"
        ByName = "By Name"
        ByLatency = "By Latency"
    }

    DisplayMode = {
        SingleDetailed = "Single Detailed"
        SingleSimple = "Single Simple"
        DoubleDetailed = "Double Detailed"
        DoubleSimple = "Double Simple"
    }
}
