<Settings Page>
Settings = {
    Title = "Settings"
    
    Section = {
        UiSettings = "UI Settings"
        Function = "Function"
        More = "More"
    }
    
    UiSettings = {
        App = "App"
        Network = "Network"
        Override = "Override"
        MetaFeatures = "Meta Features"
    }
    
    Function = {
        SubStore = "Sub-Store"
        FeatureManagement = "Feature Management"
    }
    
    More = {
        TrafficStatistics = "Traffic Statistics"
        OnboardingWizard = "Onboarding Wizard"
        Logs = "Logs"
        About = "About"
    }
    
    Error = {
        WebviewFailed = "Unable to open WebView: %s"
    }
}
