<Traffic Statistics Page>
TrafficStatistics = {
    Title = "Traffic Statistics"
    EntrySummary = "View traffic usage"

    TimeRange = {
        Today = "Today"
        Week = "This Week"
    }

    Summary = {
        TodayTraffic = "Today's Traffic"
        WeekTraffic = "This Week's Traffic"
    }

    Compare = {
        MoreThanYesterday = "vs yesterday +%s"
        LessThanYesterday = "vs yesterday %s"
        SameAsYesterday = "Same as yesterday"
        WeekStats = "Last 7 days stats"
    }

    Chart = {
        Hourly = "4 Hours"
        Daily = "Daily"
    }
}
